# aspnetcore-google-authentication

./: GoogleAuthentication.sln  README.md
GoogleAuthentication.Verification/: GoogleAuthentication.Verification.csproj  Program.cs  Startup.cs  appsettings.json
GoogleAuthentication.Verification/Commands/: GoogleLoginCallBackCommand.cs  GoogleLoginCallBackCommandHandler.cs
GoogleAuthentication.Verification/Controllers/: UserController.cs
GoogleAuthentication.Verification/Controllers/Properties/: launchSettings.json
GoogleAuthentication.Verification/Infrastructure/: GoogleAuthentication.cs  GoogleAuthenticationConfig.cs  IGoogleAuthenticationApi.cs  ServiceCollectionExtenstion.cs  TestValidate.cs
GoogleAuthentication.Verification/Infrastructure/DTOs/: GetGoogleAccessTokenQuery.cs  GetGoogleUserQuery.cs  GoogleAccessTokenModel.cs  GoogleUserModel.cs
GoogleAuthentication.Verification/Models/: JsonWebToken.cs
src/GoogleAuthentication.API/: GoogleAuthentication.API.csproj  Program.cs  Startup.cs
src/GoogleAuthentication.API/Controllers/: AccountController.cs  HomeController.cs
src/GoogleAuthentication.API/Models/: ErrorViewModel.cs
src/GoogleAuthentication.API/Properties/: launchSettings.json
src/GoogleAuthentication.API/Views/: _ViewImports.cshtml
src/GoogleAuthentication.API/Views/Shared/: _Layout.cshtml
